<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>Hike Haven</title>

  <style>
    #map{
      width:80vw;
      height:600px;
      background-color: grey;
    }
    /*header{
    background: url(images/background.jpg);
    background-size: cover;
    background-position: center;
    min-height:1000px;
   }
   @media screen and (max-width:700px){
      header{
        min-height:500px;
      }
   }*/
   body{
    background-color: aliceblue;
   }

   .search-container {
    display: flex;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
}

#search-input {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
    padding-right: 20px;
}
  </style>
  
</head>

<body>
  <header>
  <nav class="nav-wraper green">
    <div class="container">
      <a href="index.html" class="brand-logo">Hike Havens</a>
      <a href="#" class="sidenav-trigger" data-target="mobile-links">
        <i class="material-icons">menu</i>
      </a>

    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">HOME</a></li>
      <li><a href="explore.html">HIKES</a></li>
      <li><button id="logoutBtn" class="btn=small green waves-effect waves-light" style="display:none">LOGOUT</button></li>
      <li><a href="#" class="btn-small green waves-effect waves-light">LOGIN</a></li>
    </ul>
  </div>
  </nav>
  </header>
  <ul class="sidenav" id="mobile-links">
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
  </ul>

    <div class="search-container">
       <input type="text" id="search-input" placeholder="Enter Location">
       <button class="btn waves-effect waves-light green" type="submit" name="action">Search
        <i class="material-icons right">search</i>
      </button>
    </div>
      <h2 style="text-align: center;">Map</h2>
      <div class="container" id="map" style="margin-bottom: 50px;"> 
      </div>

      <div class="parallax-container">
        <div class="parallax">
            <img src="images/parallax.jpg" alt="" class="responsive-img">
        </div>
      </div>
      
      <script>
        function initMap(){
         map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 10.676591, lng: -61.260061},
              zoom: 11,
              mapId: 'c320c40ab2398e34'
          });
          //let marker=new google.maps.Marker({position:origin, map:map})
       
        }
      </script>
    
  <script async defer src="https://maps.googleapis.com/maps/api/js?AIzaSyAPBFkgK-cPJayFS47HZFc8nGThlQhulX8&callback=initMap&libraries=&v=weekly&map_ids=c320c40ab2398e34"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.parallax').parallax();
      })
    </script>
</body>

</html>